# Stripe secret key
STRIPE_API_KEY=value
STRIPE_SUCCESS_URL=url/posts
STRIPE_CANCEL_URL=url/

# GitHub
# Developer environment OAuth Apps
GITHUB_CLIENT_ID=value
GITHUB_CLIENT_SECRET=value

# FaunaDB
FAUNA_DB_KEY=value